# How To Use

## node js
<ol>
    <li>install node module `npm install`</li>
    <li>chage `.env`</li>
    <li>Serve server `node main.js`</li>
</ol>

## nuxt js
**please check README in folder `resource/views`**